{
  "name": "Ashwin Systems - Computer Repair & Technical Services",
  "short_name": "Ashwin Systems",
  "description": "Professional computer repair, CCTV installation, and technical support services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A9FF5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
